# Setting path of local steam installation 
HOST_STEAM_PATH="${HOME}/steam"

# Main Game settings
CLUSTER_NAME="cluster22"
MAX_PLAYER=4
MODS="731604991,2307661303,924933745,1609138312,751991809"
#EVENT="Summer"  # vday, Easter, Summer, FearEvolved, TurkeyTrial, WinterWonderland

