# Setting path of local steam installation 
HOST_STEAM_PATH="${HOME}/steam"

# Setup active cluster name. All server started with --cluster option will use this cluster
CLUSTER_NAME="cluster22"

# Max Players for the server
MAX_PLAYER=4

# Active mods
MODS="731604991,2307661303,924933745,1609138312,751991809"

# Active Event, available:
# vday, Easter, Summer, FearEvolved, TurkeyTrial, WinterWonderland
#EVENT="Summer"


# Additional Game Parameters
ADDITIONAL_PARAMS="-NoBattlEye -noantispeedhack -exclusivejoin -ForceAllowCaveFlyers -NoTransferFromFiltering"
